# gastos-div

ApiGastos/: ApiGastos.sln  README.md
ApiGastos/ApiGastos/: ApiGastos.csproj  ApplicationDbContext.cs  Program.cs  (+2 more)
ApiGastos/Divtos.Api/: Divtos.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ApiGastos/Divtos.Api/Commons/Constants/Http/: HttpContextItemKeys.cs
ApiGastos/Divtos.Api/Commons/Errors/: DivtosApiProblemDetailsFactory.cs
ApiGastos/Divtos.Api/Controllers/: ApiBaseController.cs  AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
ApiGastos/Divtos.Api/Errors/: DivtosApiProblemDetailsFactory.cs
ApiGastos/Divtos.Api/Filters/: ErrorHandlingFilterAttribute.cs
ApiGastos/Divtos.Api/Middlewares/: ErrorHandlingManager.cs
ApiGastos/Divtos.Api/Properties/: launchSettings.json
ApiGastos/Divtos.Application/: Class1.cs  DependencyInjection.cs  Divtos.Application.csproj
ApiGastos/Divtos.Application/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ApiGastos/Divtos.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
ApiGastos/Divtos.Application/Authentication/Commons/: AuthenticationResult.cs
ApiGastos/Divtos.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
ApiGastos/Divtos.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
ApiGastos/Divtos.Application/Common/Interfaces/Persistence/: IUserRepository.cs
ApiGastos/Divtos.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
ApiGastos/Divtos.Infraestructure/: Class1.cs  DependencyInjection.cs  Divtos.Infraestructure.csproj
ApiGastos/Divtos.Infraestructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
ApiGastos/Divtos.Infraestructure/Persistence/: UserRepository.cs
dividir-gastos-talwind/: .eslintrc.json  .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
(+204 files in other folders)
