<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Divtos.Contracts\Divtos.Contracts.csproj" />
    <ProjectReference Include="..\Divtos.Application\Divtos.Application.csproj" />
    <ProjectReference Include="..\Divtos.Infraestructure\Divtos.Infraestructure.csproj" />
  </ItemGroup>

</Project>
